# -*- mode: python; -*-
# vim: set syntax=python:

config_setting(
    name = "windows",
    values = {"cpu": "x64_windows"}
)

config_setting(
    name = "windows_msys",
    values = {"cpu": "x64_windows_msys"}
)

config_setting(
    name = "windows_msvc",
    values = {"cpu": "x64_windows_msvc"}
)

# With --define libsdl12_linux_deps_bin=true, a prebuilt set of x64 binary
# packages for dependencies will be used. Useful for remote builds where local
# headers and libs will not be installed.
config_setting(
    name = "linux_deps_bin",
    values = {"define": "libsdl12_linux_deps_bin=true"},
)

cc_import(
    name = "X11",
    hdrs = select({
        "//conditions:default": [
          "//:Xlib.h",
          "//:X.h",
          "//:Xfuncproto.h",
          "//:Xosdefs.h",
          "//:Xatom.h",

          "//:Xlibint.h",
          "//:Xproto.h",
          "//:Xmd.h",
          "//:Xprotostr.h",
          "//:XlibConf.h",
          "//:Xfuncs.h",
          "//:Xutil.h",
          "//:keysym.h",
          "//:keysymdef.h",
          "//:Xdefs.h",

          "//:extensions/XShm.h",
          "//:extensions/shm.h",
          "//:extensions/Xrandr.h",
          "//:extensions/randr.h",
          "//:extensions/Xrender.h",
          "//:extensions/render.h",
        ],
        ":linux_deps_bin": [
          "@libx11-dev//:hdrs",
          "@x11proto-dev//:hdrs",
          "@libxcb1-dev//:hdrs",
          "@libx11-xcb-dev//:hdrs",
          "@libxdmcp-dev//:hdrs",
        ],
        ":windows": [],
        ":windows_msys": [],
        ":windows_msvc": [],
      }),
    visibility = ["//visibility:public"],
)

cc_import(
    name = "Xext",
    hdrs = select({
        "//conditions:default": [
          "//:extensions/XShm.h",
          "//:extensions/shm.h",
          "//:extensions/Xrandr.h",
          "//:extensions/randr.h",
          "//:extensions/Xrender.h",
          "//:extensions/render.h",
        ],
        ":linux_deps_bin": [
          "@libx11-dev//:hdrs",
          "@libxext-dev//:hdrs",
          "@x11proto-dev//:hdrs",
          "@libxcb1-dev//:hdrs",
          "@libx11-xcb-dev//:hdrs",
          "@libxdmcp-dev//:hdrs",
        ],
        ":windows": [],
        ":windows_msys": [],
        ":windows_msvc": [],
      }),
    visibility = ["//visibility:public"],
)
