CVE-2021-45960.patch
CVE-2021-46143.patch
CVE-2022-22822-to-CVE-2022-22827.patch
CVE-2022-23852-1.patch
CVE-2022-23852-2.patch
CVE-2022-23990.patch
CVE-2022-25235-1.patch
CVE-2022-25235-2.patch
CVE-2022-25236-1.patch
CVE-2022-25236-2.patch
CVE-2022-25313.patch
fix-build_model-regression.patch
protect-against-nested-element-declaration-model-regressions.patch
CVE-2022-25314.patch
CVE-2022-25315.patch
CVE-2022-25236-3.patch
CVE-2022-25236-4.patch
CVE-2022-25236-5.patch
CVE-2022-25236-6.patch
fix_test_dup.patch
CVE-2022-40674.patch
CVE-2022-43680-1.patch
CVE-2022-43680-2.patch
CVE-2024-45490-1.patch
CVE-2024-45490-2.patch
CVE-2024-45491.patch
CVE-2024-45492.patch
